<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 1em;
        color: mediumaquamarine green;
        margin: 3em;
        background-color: rgba(236, 194, 10, 0.829);
      }
      h1 {
        text-align: center;
        font-size: 5em;
        color: rgb(40, 143, 146);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
      }
      h2 {
        text-align: center;
        color: rgb(40, 143, 146);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 3em;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      h3 {
        text-align: center;
        color: rgb(40, 143, 146);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: 1.5em;
      }
      h4 {
        text-align: center;
        color: rgb(40, 143, 146);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
          font-size: 1.5em;
      }
      .contentBody {
        padding: 20px 20px 80px 20px;
        border-radius: 10px;
        background: rgba(255, 255, 255, 0.9);
        text-align: center;
      }
      button {
        border-radius: 25px;
        border: 2px solid  rgba(236, 194, 10, 0.829);
        background: rgba(255, 255, 255, 1);
        color: rgb(40, 143, 146);
        font-size: 1.1em;
        font-weight: 700;
        margin: 0 auto;
        display: block;
        padding: 20px;
        width: 180px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
        outline: none;
      }
      
      button:hover {
        background:  rgba(236, 194, 10, 1);
        cursor: pointer;
        transition: all 400ms ease-in-out;
      }
      p {
        text-align: center;    
           padding: 0 auto;
           color: rgb(40, 143, 146);
           font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }    
      .getInTouch {
        border: 2px solid  rgba(236, 194, 10, 0.829);
        background: rgba(255, 255, 255, 1);
        color: rgb(40, 143, 146);
        font-size: 1.1em;
        font-weight: 700;
        margin: 0 auto;
        display: block;
        padding: 20px;
        width: 150px;
        border-radius: 25px;
        box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
        position: fixed;
        bottom: 10px;
        right: 10px;
      }
      #hiddenNotFine {
        display: none;
        text-align: left;
        color: rgb(40, 143, 146);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1.2em; 
        padding: 0 auto;
        margin: 0 auto;
      }
      ul {
        text-align: left;
        display: inline-block;
      }
      #hiddenIamFine {
        display: none;
        color: rgb(40, 143, 146);
        text-align: center;
        color: rgb(40, 143, 146);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-size: 1.2em; 
        padding: 0 auto;
        margin: 0 auto;
      }    
    </style>
  </head>
  <body>
    <div class="contentBody">
      <h1>
        Hey!
      </h1>
      <h2>
        How are you?
      </h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/000/620/original/kindness-clipart-altruism-5.png?1586641065"
        width="600"
        alt="Hello!"
      />
      <h3>
        We often tend to forget about checking on ourselves with our busy lives
        and tight schedules.
        <br />
        And we shouldn't!
      </h3>
      <h4>
        <strong>
          Tell me, how are you today?
        </strong>
      </h4>
      <button class="firstButton">
        I am good!
      </button>
      <br />
      <button class="secondButton">
        Not so good
      </button>
      <p class="tryingThings"></p>
      <br />
      <br />
      <br />
      <div id="hiddenIamFine">
        <p>
         <strong>
         I am happy to hear that, keep shining! 🌞  
         </strong> 
        </p>
      </div>
      <div id="hiddenNotFine">
        <p>
         <strong>
         Let's fix this! 🔨
         </strong> 
        </p>
      <ul >
        <li>
          Write down 3 things you are grateful for today.
        </li>
        <li>
          Reevaluate your goals and priorities.
        </li>
        <li>
          Spend time with your loved ones.
        </li>
        <li>
          Do a small act of kindness for someone.
        </li>
        <li>
          Do a workout or go for a run.
        </li>
        <li>
          Have enough of sleep.
        </li>
        <li>
          Go for a walk in nature.
        </li>
        <li>
          Take time for your hobbies.
        </li>
        <li>
          Listen to your favourite music.
        </li>
        <li>
          Read a book.
        </li>
        <li>
          Meditate.
        </li>
      </ul>
      </div>
        <button class="getInTouch">
          Get in touch
        </button>
      </p>
    </div>
    <p>
      Coded by Katia Zakharkevich
    </p>
    <script>
      function iamFine() {
        document.getElementById("hiddenNotFine").style.display = "none";
        document.getElementById("hiddenIamFine").style.display = "inline";
      }
      let fineButton = document.querySelector(".firstButton");
      fineButton.addEventListener("click", iamFine);

      function iamNotFine() {
        document.getElementById("hiddenIamFine").style.display = "none"
        document.getElementById("hiddenNotFine").style.display = "inline";
      }

      let nopeButton = document.querySelector(".secondButton");
      nopeButton.addEventListener("click", iamNotFine);
      function contactInfo() {
        let name = prompt("What is your name?");
        let email = prompt("What is your email address?");
        let message = alert("Thank you, " + name + ", we will stay in touch! ✉");
      }
      let contactInfoButton = document.querySelector(".getInTouch");
      contactInfoButton.addEventListener("click", contactInfo);
    </script>
  </body>
</html>
